= Pivot

A handy tool for transforming a dataset into a spreadsheet-style pivot table.

== Why make this?

blah...

== Installation

Do something

  command here

== Contributing to Pivot

If you want to contribute:

* Check out the latest master to make sure the feature hasn’t been implemented or the bug hasn’t been fixed yet
* Check out the issue tracker to make sure someone already hasn’t requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don’t break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history.

== Copyright

Copyright (c) 2011 Ed James. See LICENSE for details.